# Redactor

./: README.md
browser/ChromeExtension/: background.js  codebase.md  content-script.js  injected-script.js  manifest.json  options.html  options.js  readme.md  sidepanel.html  sidepanel.js
src/: RedactorApi.sln
src/Presidio.Hosting/: PresidioContainerImageTags.cs  PresidioResource.cs  PresidioResourceBuilderExtensions.cs
src/RedactorApi/: Dockerfile  Endpoints.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  Program.XUnit.cs  Program.cs  RedactorApi.csproj  RedactorApi.http  Registry.cs  appsettings.Development.json  appsettings.json
src/RedactorApi/Analyzer/: Analyzer.cs  CryptoHelper.cs  IAnalyzer.cs
src/RedactorApi/Analyzer/Converters/: StringToFloatConverter.cs
src/RedactorApi/Analyzer/Faker/: Faker.cs
src/RedactorApi/Analyzer/Models/: Models.cs  ReplacementTextType.cs
src/RedactorApi/Analyzer/Replacer/: HighestPriorityReplacer.cs  IReplacer.cs  LongestSequenceReplacer.cs
src/RedactorApi/Client/: IPresidioClient.cs  PresidioClient.cs
src/RedactorApi/FileScanners/: FileAnalyzerFactory.cs  FileReview.cs  FileUploadRequest.cs  IFileScanner.cs  ScannerBase.cs
src/RedactorApi/FileScanners/Analyzers/: CsvAnalyzer.cs  ExcelAnalyzer.cs  MarkDownAnalyzer.cs  PdfAnalyzer.cs  PowerPointAnalyzer.cs  TextAnalyzer.cs  UnknownAnalyzer.cs  WordAnalyzer.cs
src/RedactorApi/Models/: Models.cs  RedactorJsonSerializerContext.cs
src/RedactorApi/Tasks/: FreeMemoryBackgroundService.cs
src/RedactorApi/Util/: LogUtils.cs  StringBuilderCache.cs  StringBuilderExtensions.cs
src/RedactorApiAspire.AppHost/: Program.cs  RedactorApiAspire.AppHost.csproj  aspirate-state.json  manifest.json
src/RedactorApiAspire.AppHost/Properties/: launchSettings.json
src/RedactorApiAspire.AppHost/aspirate-output/: docker-compose.yaml
test/RedactorApi.Tests/: RedactorApi.Tests.csproj
test/RedactorApi.Tests/Files/: Sample.csv  Sample.docx  Sample.xlsx
test/RedactorApi.Tests/Integration/: JsonOptionConstants.cs  Routes.cs  WebApiApplication.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
test/RedactorApi.Tests/Integration/Endpoints/: FilesEndPoint.cs  ReviewEndpointTests.cs  VerifyEndpoint.cs
test/RedactorApi.Tests/Unit/: AnalyzerTests.cs  CryptoHelperTests.cs  GlobalExceptionHandlerTests.cs  HighestPriorityReplacerTests.cs  LongestSequenceReplacerTests.cs  ReplacerTests.cs  StringBuilderExtensionsTests.cs  StringToFloatConverterTests.cs
test/benchmark/RedactorApi.Benchmarks/: RedactorApi.Benchmarks.csproj  StringBuilderCacheBenchmark.cs  program.cs
