<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1056705b-a19a-4177-aa7d-4eb72d110275</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The IsAspireProjectResource attribute tells .NET Aspire to treat this 
          reference as a standard project reference and not attempt to generate
          a metadata file -->
    <ProjectReference Include="..\Presidio.Hosting\Presidio.Hosting.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\RedactorApi\RedactorApi.csproj" />
  </ItemGroup>

</Project>
